## Import Cleaned CSV's to DF's and Merge

In [1]:
#Dependencies

import pandas as pd

### Import Cleaned Salary

In [2]:
# Reference the CSV file

file = "../Resources/CleanedSalary.csv"

#Read the CSV's into a Pandas Dataframe

salary_df = pd.read_csv(file)

#Print header

salary_df.head()

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage
0,0,00-0000,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540"
1,1,11-0000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#
2,2,11-1000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#
3,3,11-1010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#
4,4,11-1011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#

In [3]:
#Remove Hyphens from "Occupation_Code" Column so it will match the Automation file

salary_df["Occupation_Code"] = salary_df["Occupation_Code"].replace('-', '', regex=True).astype(int)

#Print header
salary_df.head()

,Unnamed: 0,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage
0,0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540"
1,1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#
2,2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#
3,3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#
4,4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#

### Import Cleaned Automation

In [4]:
# Reference the CSV file

file = "../Resources/CleanedAutomation.csv"

#Read the CSV's into a Pandas Dataframe

automation_df = pd.read_csv(file)

#Print header

automation_df.head()

,Unnamed: 0,Occupation_Code,Occupation_Title,Probability of Automation,Alabama,Alaska,Arizona,Arkansas,California,Colorado,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,111011,Chief Executives,0.015,1030,760,5750,2710,31150,880,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,1,111021,General and Operations Managers,0.160,26930,6490,43300,20680,261780,41540,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,2,40848,Advertising and Promotions Managers,0.039,50,40,470,110,3760,480,...,0,670,1210,380,40,240,640,40,200,0
3,3,44501,Marketing Managers,0.014,530,200,4790,1090,33390,3060,...,60,3400,9570,2320,380,3840,5830,260,2980,30
4,4,44866,Sales Managers,0.013,2510,400,10650,2650,69180,4570,...,300,8890,22310,3360,480,5360,7390,600,5730,180

### Merge the Two Dataframes and Export to new CSV

#### Inner Merge

In [5]:
#Inner Join to Only keep files that match

inner_merge_df = pd.merge(salary_df, automation_df, on="Occupation_Code", how = "inner")

#Print head

inner_merge_df.head()

,Unnamed: 0_x,Occupation_Code,Occupation_Title_x,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,6,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",#,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,73,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990","194,810",...,0,530,330,0,0,130,0,0,70,0
3,75,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250","102,410",...,300,130,770,110,100,0,190,0,310,0
4,76,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430","97,830",...,200,3260,9290,1310,400,0,3460,250,2460,140

In [6]:
#See how many records there are

len(inner_merge_df)

659

In [7]:
#See list of column names

inner_merge_df.columns

Index(['Unnamed: 0_x', 'Occupation_Code', 'Occupation_Title_x',
       'Total_Employees', 'Mean_Annual_Wage', 'Annual_10th_Percentile_Wage',
       'Annual_25th_Percentile_Wage', 'Annual_Median_Wage',
       'Annual_75th_Percentile_Wage', 'Annual_90th_Percentile_Wage',
       'Unnamed: 0_y', 'Occupation_Title_y', 'Probability of Automation',
       'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [8]:
#Drop columns we don't need

del inner_merge_df['Unnamed: 0_x']
del inner_merge_df['Unnamed: 0_y']
del inner_merge_df['Occupation_Title_y']

inner_merge_df.head()

,Occupation_Code,Occupation_Title_x,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,Probability of Automation,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,0.015,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",#,0.160,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990","194,810",0.240,...,0,530,330,0,0,130,0,0,70,0
3,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250","102,410",0.870,...,300,130,770,110,100,0,190,0,310,0
4,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430","97,830",0.290,...,200,3260,9290,1310,400,0,3460,250,2460,140

In [9]:
#Rename column


inner_merge_df = inner_merge_df.rename(columns={"Occupation_Title_x":"Occupation_Title"})

inner_merge_df.head()

,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,Probability of Automation,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,0.015,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,111021,General and Operations Managers,"2,188,870","122,090","44,290","64,890","99,310","155,020",#,0.160,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,131011,"Agents and Business Managers of Artists, Perfo...","13,470","86,560","27,290","39,560","62,080","97,990","194,810",0.240,...,0,530,330,0,0,130,0,0,70,0
3,131021,"Buyers and Purchasing Agents, Farm Products","11,490","63,910","32,330","43,320","58,430","77,250","102,410",0.870,...,300,130,770,110,100,0,190,0,310,0
4,131022,"Wholesale and Retail Buyers, Except Farm Products","109,440","60,040","30,110","39,510","53,340","72,430","97,830",0.290,...,200,3260,9290,1310,400,0,3460,250,2460,140

In [10]:
#Export to CSV

inner_merge_df.to_csv("../Resources/CombinedDataInnerMerge.csv", index=True, header=True)

#### Outer Merge

In [11]:
#Outer Join to Keep All Files

outer_merge_df = pd.merge(salary_df, automation_df, on="Occupation_Code", how = "outer")

#Print head

outer_merge_df.head()

,Unnamed: 0_x,Occupation_Code,Occupation_Title_x,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0.0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0

In [12]:
#See how many records there are

len(outer_merge_df)

1437

In [13]:
#See list of column names

outer_merge_df.columns

Index(['Unnamed: 0_x', 'Occupation_Code', 'Occupation_Title_x',
       'Total_Employees', 'Mean_Annual_Wage', 'Annual_10th_Percentile_Wage',
       'Annual_25th_Percentile_Wage', 'Annual_Median_Wage',
       'Annual_75th_Percentile_Wage', 'Annual_90th_Percentile_Wage',
       'Unnamed: 0_y', 'Occupation_Title_y', 'Probability of Automation',
       'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype='object')

In [14]:
#Drop columns we don't need

del outer_merge_df['Unnamed: 0_x']
del outer_merge_df['Unnamed: 0_y']
del outer_merge_df['Occupation_Title_y']

outer_merge_df.head()

,Occupation_Code,Occupation_Title_x,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,Probability of Automation,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,0.015,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0

In [15]:
#Rename column


outer_merge_df = outer_merge_df.rename(columns={"Occupation_Title_x":"Occupation_Title"})

outer_merge_df.head()

,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage,Probability of Automation,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,110000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,111000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,111010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,111011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#,0.015,...,560.0,5460.0,5890.0,3650.0,280.0,6320.0,5910.0,980.0,3740.0,160.0

In [16]:
#Export to CSV

outer_merge_df.to_csv("../Resources/CombinedDataOuterMerge.csv", index=True, header=True)