## Importing Data and Dependencies

In [1]:
#Import Dependencies

import pandas as pd

## Reading in CSV's, Cleaning, and Exporting as a Clean CSV

### Read in Salary CSV and Clean up

In [2]:
# Reference the CSV file

file = "../Resources/Salary.csv"

#Read the CSV's into a Pandas Dataframe

salary_df = pd.read_csv(file)

#Print header

salary_df.head()

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,00-0000,All Occupations,total,"140,400,040",0.1,23.86,"49,630",0.1,9.27,11.60,17.81,28.92,45.45,"19,290","24,140","37,040","60,150","94,540",NaN,NaN
1,11-0000,Management Occupations,major,"7,090,790",0.2,56.74,"118,020",0.1,22.76,32.99,48.46,70.72,#,"47,330","68,630","100,790","147,090",#,NaN,NaN
2,11-1000,Top Executives,minor,"2,465,800",0.2,61.03,"126,950",0.2,20.58,31.45,49.19,78.35,#,"42,810","65,420","102,320","162,970",#,NaN,NaN
3,11-1010,Chief Executives,broad,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,NaN,NaN
4,11-1011,Chief Executives,detailed,"223,260",0.7,93.44,"194,350",0.4,33.55,54.86,87.12,#,#,"69,780","114,100","181,210",#,#,NaN,NaN

In [3]:
#Pull out Columns We Want

salary_df = salary_df[["OCC_CODE", "OCC_TITLE", "TOT_EMP", "A_MEAN", "A_PCT10", "A_PCT25", "A_MEDIAN", "A_PCT75", "A_PCT90"]]

#Print Header

salary_df.head()

,OCC_CODE,OCC_TITLE,TOT_EMP,A_MEAN,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,00-0000,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540"
1,11-0000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#
2,11-1000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#
3,11-1010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#
4,11-1011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#

In [4]:
#Rename Columns

salary_df = salary_df.rename(columns={"OCC_CODE":"Occupation_Code",
                                      "OCC_TITLE":"Occupation_Title",
                                      "TOT_EMP":"Total_Employees",
                                      "A_MEAN":"Mean_Annual_Wage",
                                      "A_PCT10":"Annual_10th_Percentile_Wage",
                                      "A_PCT25":"Annual_25th_Percentile_Wage",
                                      "A_MEDIAN":"Annual_Median_Wage",
                                      "A_PCT75":"Annual_75th_Percentile_Wage",
                                      "A_PCT90":"Annual_90th_Percentile_Wage"
                                     })

salary_df.head()

,Occupation_Code,Occupation_Title,Total_Employees,Mean_Annual_Wage,Annual_10th_Percentile_Wage,Annual_25th_Percentile_Wage,Annual_Median_Wage,Annual_75th_Percentile_Wage,Annual_90th_Percentile_Wage
0,00-0000,All Occupations,"140,400,040","49,630","19,290","24,140","37,040","60,150","94,540"
1,11-0000,Management Occupations,"7,090,790","118,020","47,330","68,630","100,790","147,090",#
2,11-1000,Top Executives,"2,465,800","126,950","42,810","65,420","102,320","162,970",#
3,11-1010,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#
4,11-1011,Chief Executives,"223,260","194,350","69,780","114,100","181,210",#,#

In [5]:
#Look for rows with missing data *Looks like we are good

salary_df.count()

Occupation_Code                1394
Occupation_Title               1394
Total_Employees                1394
Mean_Annual_Wage               1394
Annual_10th_Percentile_Wage    1394
Annual_25th_Percentile_Wage    1394
Annual_Median_Wage             1394
Annual_75th_Percentile_Wage    1394
Annual_90th_Percentile_Wage    1394
dtype: int64

In [6]:
#Look for duplicates- There are none so no need to drop duplicates

dup_salary_df = salary_df[salary_df.duplicated()]

dup_salary_df

Empty DataFrame
Columns: [Occupation_Code, Occupation_Title, Total_Employees, Mean_Annual_Wage, Annual_10th_Percentile_Wage, Annual_25th_Percentile_Wage, Annual_Median_Wage, Annual_75th_Percentile_Wage, Annual_90th_Percentile_Wage]
Index: []

In [7]:
#Export cleaned data to new csv

salary_df.to_csv("../Resources/CleanedSalary.csv", index=True, header=True)

### Read in Automation CSV and Clean up

In [8]:
# Reference the CSV file

file = "../Resources/Automation.csv"

#Read the CSV's into a Pandas Dataframe

automation_df = pd.read_csv(file, encoding= 'unicode_escape')

#Print header

automation_df.head()

,SOC,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,111011,Chief Executives,0.015,1030,760,5750,2710,31150,880,1410,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,111021,General and Operations Managers,0.160,26930,6490,43300,20680,261780,41540,33280,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,40848,Advertising and Promotions Managers,0.039,50,40,470,110,3760,480,300,...,0,670,1210,380,40,240,640,40,200,0
3,44501,Marketing Managers,0.014,530,200,4790,1090,33390,3060,4970,...,60,3400,9570,2320,380,3840,5830,260,2980,30
4,44866,Sales Managers,0.013,2510,400,10650,2650,69180,4570,7040,...,300,8890,22310,3360,480,5360,7390,600,5730,180

In [9]:
#Rename Columns

automation_df = automation_df.rename(columns={"SOC":"Occupation_Code",
                                      "Occupation":"Occupation_Title",
                                      "Probability":"Probability of Automation",
                                     })

automation_df.head()

,Occupation_Code,Occupation_Title,Probability of Automation,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,111011,Chief Executives,0.015,1030,760,5750,2710,31150,880,1410,...,560,5460,5890,3650,280,6320,5910,980,3740,160
1,111021,General and Operations Managers,0.160,26930,6490,43300,20680,261780,41540,33280,...,3730,44400,168610,36200,2760,52380,43760,10200,32350,4840
2,40848,Advertising and Promotions Managers,0.039,50,40,470,110,3760,480,300,...,0,670,1210,380,40,240,640,40,200,0
3,44501,Marketing Managers,0.014,530,200,4790,1090,33390,3060,4970,...,60,3400,9570,2320,380,3840,5830,260,2980,30
4,44866,Sales Managers,0.013,2510,400,10650,2650,69180,4570,7040,...,300,8890,22310,3360,480,5360,7390,600,5730,180

In [10]:
#Look for rows with missing data *Looks like we are good

automation_df.count()

Occupation_Code              702
Occupation_Title             702
Probability of Automation    702
Alabama                      702
Alaska                       702
Arizona                      702
Arkansas                     702
California                   702
Colorado                     702
Connecticut                  702
Delaware                     702
District of Columbia         702
Florida                      702
Georgia                      702
Hawaii                       702
Idaho                        702
Illinois                     702
Indiana                      702
Iowa                         702
Kansas                       702
Kentucky                     702
Louisiana                    702
Maine                        702
Maryland                     702
Massachusetts                702
Michigan                     702
Minnesota                    702
Mississippi                  702
Missouri                     702
Montana                      702
Nebraska                     702
Nevada                       702
New Hampshire                702
New Jersey                   702
New Mexico                   702
New York                     702
North Carolina               702
North Dakota                 702
Ohio                         702
Oklahoma                     702
Oregon                       702
Pennsylvania                 702
Rhode Island                 702
South Carolina               702
South Dakota                 702
Tennessee                    702
Texas                        702
Utah                         702
Vermont                      702
Virginia                     702
Washington                   702
West Virginia                702
Wisconsin                    702
Wyoming                      702
dtype: int64

In [11]:
#Look for duplicates- There are none so no need to drop duplicates

dup_automation_df = automation_df[automation_df.duplicated()]

dup_automation_df

Empty DataFrame
Columns: [Occupation_Code, Occupation_Title, Probability of Automation, Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming]
Index: []

[0 rows x 54 columns]

In [12]:
#Export cleaned data to new csv

automation_df.to_csv("../Resources/CleanedAutomation.csv", index=True, header=True)

### Read in Occupation CSV and Clean up

In [13]:
# Reference the CSV file

file = "../Resources/Occupation.csv"

#Read the CSV's into a Pandas Dataframe

occupation_df = pd.read_csv(file, encoding= 'unicode_escape')

#Print header

occupation_df.head()

   Propability       SOC                                         Occupation
0       0.0028   29-1125                            Recreational Therapists
1       0.0030   49-1011  First-Line Supervisors of Mechanics; Installer...
2       0.0030  265-2332                     Emergency Management Directors
3       0.0031   21-1023   Mental Health and Substance Abuse Social Workers
4       0.0033   29-1181                                       Audiologists

In [14]:
#Rename Columns

occupation_df = occupation_df.rename(columns={"SOC":"Occupation_Code",
                                      "Occupation":"Occupation_Title",
                                      "Propability":"Probability of Automation",
                                     })

occupation_df.head()

,Probability of Automation,Occupation_Code,Occupation_Title
0,0.0028,29-1125,Recreational Therapists
1,0.0030,49-1011,First-Line Supervisors of Mechanics; Installer...
2,0.0030,265-2332,Emergency Management Directors
3,0.0031,21-1023,Mental Health and Substance Abuse Social Workers
4,0.0033,29-1181,Audiologists

In [15]:
#Look for rows with missing data *Looks like we are good

occupation_df.count()

Probability of Automation    702
Occupation_Code              702
Occupation_Title             702
dtype: int64

In [16]:
#Look for duplicates- There are none so no need to drop duplicates

dup_occupation_df = occupation_df[occupation_df.duplicated()]

dup_occupation_df

Empty DataFrame
Columns: [Probability of Automation, Occupation_Code, Occupation_Title]
Index: []

In [17]:
#Export cleaned data to new csv

occupation_df.to_csv("../Resources/CleanedOccupation(ThisAppearsToBeDuplicateDataToWhatWeAlreadyHave).csv", index=True, header=True)